#
# Syntax is: <path>;<name>;<mount>
#
# <path>   = Path, where to finde mp3s or music directories
# <name>   = descriptor displayed in VDR
# <mount>  = 0 - if no mounting should be done
#            1 - if <path> needs to be mounted first.
#                (Dont forget to setup fstab !!!)
# <filter> = filters, what files should be displayed.
#            i.e. *.wav
#
# Sample: /mp3;Local mp3;0
