# Configuration snippet for vdr-mplayer                              -*- sh -*-
#
# Add command line options to pass to the mplayer plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-mplayer-*/README for info about available options.
#
# In particular, you may want to change the script used to launch mplayer.
# The vdr-mplayer package ships two scripts of them; mplayer.sh (the
# default one) is a full featured one including support for playing DVD's,
# and mplayer-minimal.sh is a bare minimum one that you may want to use if
# you don't like the things done by the full one (scaling etc).  Set
# "-M mplayer-minimal.sh" to use the minimal one.

PLUGIN_OPTIONS="-R /var/lib/vdr"
