# Configuration snippet for vdr-mp3                                  -*- sh -*-
#
# Add command line options to pass to the mp3 plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-mp3-*/README for info about available options.

PLUGIN_OPTIONS="-C /var/cache/vdr/mp3"
